# ZEO configuration file

%define INSTANCE_NAME <%= name %>
%define INSTANCE /srv/zope2.9/zeo/$INSTANCE_NAME

<zeo>
  address <%= socket %>
  read-only false
  invalidation-queue-size 100
  # pid-filename $INSTANCE/var/ZEO.pid
<% if monitor_port -%>
  monitor-address <%= monitor_port %>
<% else -%>
  # monitor-address PORT
<% end -%>
  # transaction-timeout SECONDS
</zeo>

<filestorage 1>
  path $INSTANCE/var/Data.fs
</filestorage>

<eventlog>
  level info
  <logfile>
    path /var/log/zope2.9/zeo/$INSTANCE_NAME.log
  </logfile>
</eventlog>

<runner>
  program $INSTANCE/bin/runzeo
  socket-name $INSTANCE/var/zeo.zdsock
  daemon true
  forever false
  backoff-limit 10
  exit-codes 0, 2
  directory $INSTANCE
  default-to-interactive true
  user <%= user %>
  python /usr/bin/python2.4
  zdrun /usr/lib/zope2.9/lib/python/zdaemon/zdrun.py

  # This logfile should match the one in the zeo.conf file.
  # It is used by zdctl's logtail command, zdrun/zdctl doesn't write it.
  logfile /var/log/zope2.9/zeo/$INSTANCE_NAME.log
</runner>
