#######################################################################
# Proxy an existing Active Directory server
moduleload      back_ldap
moduleload      rwm
database        ldap

# The base of the Active Directory tree
suffix          "<%= suffix %>"

# Where to connect to
uri             "<%= ad_server_uri %>"

chase-referrals yes
rebind-as-user  yes

overlay rwm
rwm-map         objectclass     account         user
rwm-map         attribute       cn              name
rwm-map         attribute       personalTitle   *
rwm-map         attribute       givenName       *
rwm-map         attribute       sn              *
rwm-map         attribute       uid             sAMAccountname
rwm-map         attribute       company         *
rwm-map         attribute       department      *
rwm-map         attribute       title           *
rwm-map         attribute       mail            *
rwm-map         attribute       telephoneNumber *
rwm-map         attribute       streetAddress   *
rwm-map         attribute       l               *
rwm-map         attribute       c               *
rwm-map         attribute       postalCode      *
rwm-map         attribute       ou              *
rwm-map         attribute       *

access to dn.subtree="<%= suffix %>"
        by * read
