<%= " table " << table if table -%>
<%= " chain " << chain if chain -%>
<%= " interface " << interface if interface -%>
<%= " outerface " << outerface if outerface -%>
<%= " protocol " << protocol if protocol -%>
<%= " saddr " << saddr if saddr -%>
<%= " daddr " << daddr if daddr -%>
<%= " sport " << sport if sport -%>
<%= " dport " << dport if dport -%>
<%= " " << action -%>
;
