[server]
# information about the server MachDB lives on
protocol    = http
# or https
server      = www.example.com
port        = 80
# or 443 for https
# the folder MachDB lives in.  For instance, if it's in
# http://www.example.com/machdb, set $uri to "machdb".
uri         = machdb
# submit-randomness, with this option set, machdb-send-secure
# will wait a random time, but max the value you configure
# here (in seconds). For example
# submit_rand = 900

[auth]
# if you have secured MachDB, set $auth_needed to 1 and $user and $pass
# appropriately. See http://www.mybrainhurts.com/wiki/Wikia:MachDBSecureCollect
auth_needed = 0
user        = machdb
pass        = password
realm       = MachDB
token       = file:///var/lib/machdb/token.dat
# either specify a token or a file from which the
# token should be sourced from by providing an URL
# style path. For exp. file:///var/lib/machdb/token.dat

[local]
# how much machdb-send should yak at you.  Set to 0 if you're running it from
# cron and don't need the debugging data.
verbose     = 0
# you shouldn't need to change these options
hostname    = auto
